{
  "FolderOrderSettings": [
    {"name":"TouchGrass_DemoAssets","order":16,"path":"folders/TouchGrass_DemoAssets.yy",},
    {"name":"Rooms","order":1,"path":"folders/TouchGrass_DemoAssets/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/TouchGrass_DemoAssets/Sprites.yy",},
    {"name":"TouchGrass","order":17,"path":"folders/TouchGrass.yy",},
    {"name":"Animation Curves","order":5,"path":"folders/TouchGrass/Animation Curves.yy",},
    {"name":"Objects","order":1,"path":"folders/TouchGrass/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/TouchGrass/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/TouchGrass/Sprites.yy",},
    {"name":"Shaders","order":6,"path":"folders/TouchGrass/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Notes","order":18,"path":"notes/Notes/Notes.yy",},
    {"name":"tg_oManager","order":1,"path":"objects/tg_oManager/tg_oManager.yy",},
    {"name":"tg_Functions","order":1,"path":"scripts/tg_Functions/tg_Functions.yy",},
  ],
}